<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatable" content="ie=edge">
  <Title>Bus Mall Marketing Research</Title>
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <h1>Bus Mall: Consumer Survey</h1>
  <p>Click the image of the product you are most interested in.</p>
  <ul>
    <li>
      <img id="image-choice-one" />
    </li>
    <li>
      <img id="image-choice-two" />
    </li>
    <li>
      <img id="image-choice-three" />
    </li>
  </ul>

  <table id="user-click-results"></table>

  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>